<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/index.css" />
    <link rel="stylesheet" href="../style/agents.css">
    <link rel="icon" href="../assets/partial/logo.png" type="image/png" />
    <script src="../js/index.js"></script>
    <title>Palorant</title>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="../assets/partial/logo.png"
          alt=""
          srcset=""
          class="logo-responsive"
        />
        <input type="checkbox" id="sidebar-active" />
        <label for="sidebar-active" class="open-sidebar-button">
          <img src="../assets/partial/open.png" alt="notfound" srcset="" />
        </label>

        <div class="link-container">
          <div class="logo-container">
            <label for="sidebar-active" class="close-sidebar-button">
              <img src="../assets/partial/close.png" alt="notfound" srcset="" />
            </label>
            <a href="" class="logo">
              <img src="../assets/partial/logo.png" alt="" srcset="" />
            </a>
          </div>
          <a href="../index.html" class="link-nav">Home</a>
          <a href="agents.html" class="link-nav">Agents</a>
          <a href="maps.html" class="link-nav">Maps</a>
          <a href="news.html" class="link-nav">Latest News</a>
          <a href="report.html" class="bug-report">Bug Report</a>
        </div>
      </nav>
    </header>

    <section>
      <h1 class="latest-title agents-title">AGENTS</h1>
      <div class="agents-container">
        <a href="agents-detail/omen.html">
        <div class="agents">
          <div class="agents-photo">
            <img src="../assets/agents/omen.png" alt="">
          </div>
          <div class="agents-name-wrapper">
            <img src="../assets/index/roles/controller.png" alt="">
            <h1>OMEN</h1>
          </div>
        </div>
        </a>
        <a href="agents-detail/chamber.html">
        <div class="agents">
          <div class="agents-photo">
            <img src="../assets/agents/chamber.png" alt="">
          </div>
          <div class="agents-name-wrapper">
            <img src="../assets/index/roles/sentinel.png" alt="">
            <h1>CHAMBER</h1>
          </div>
        </div>
        </a>
        <a href="agents-detail/iso.html">
        <div class="agents">
          <div class="agents-photo">
            <img src="../assets/agents/iso.png" alt="">
          </div>
          <div class="agents-name-wrapper">
            <img src="../assets/index/roles/duelist.png" alt="">
            <h1>ISO</h1>
          </div>
        </div>
        </a>
        <a href="agents-detail/kayo.html">
        <div class="agents">
          <div class="agents-photo">
            <img src="../assets/agents/kayo.png" alt="">
          </div>
          <div class="agents-name-wrapper">
            <img src="../assets/index/roles/initiator.png" alt="">
            <h1>KAY/O</h1>
          </div>
        </div>
        </a>
        <a href="agents-detail/raze.html">
        <div class="agents">
          <div class="agents-photo">
            <img src="../assets/agents/raze.png" alt="">
          </div>
          <div class="agents-name-wrapper">
            <img src="../assets/index/roles/duelist.png" alt="">
            <h1>RAZE</h1>
          </div>
        </div>
        </a>
        <a href="agents-detail/sage.html">
        <div class="agents">
          <div class="agents-photo">
            <img src="../assets/agents/sage.png" alt="">
          </div>
          <div class="agents-name-wrapper">
            <img src="../assets/index/roles/sentinel.png" alt="">
            <h1>SAGE</h1>
          </div>
        </div>
        </a>
      </div>
      <div class="btn-container">
        <button class="all-agent-btn see-more-btn">SEE MORE</button>
      </div>
    </section>

    <footer>
      <div class="social-media-wrapper">
        <a href="">
          <img src="../assets/partial/footer/discord.svg" alt="" srcset="" />
        </a>
        <a href="">
          <img src="../assets/partial/footer/facebook.svg" alt="" srcset="" />
        </a>
        <a href="">
          <img src="../assets/partial/footer/instagram.svg" alt="" srcset="" />
        </a>
        <a href="">
          <img src="../assets/partial/footer/x.svg" alt="" srcset="" />
        </a>
        <a href="">
          <img src="../assets/partial/footer/youtube.svg" alt="" srcset="" />
        </a>
      </div>
      <div class="copyrights-wrapper">
        <a href="">
          <img src="../assets/partial/logo.png" alt="" />
        </a>
        <p class="copyrights-text">
          &copy; 2020-2025 Giot Games, Inc. GIOT GAMES, PALORANT and any
          associated logos are trademarks, service marks, and/or registered
          trademarks of Giot Games, Inc.
        </p>
      </div>
      <div class="terms-wrapper">
        <a href="">PRIVACY NOTICE</a>
        <a href="">TERMS OF SERVICE</a>
        <a href="">COOKIE PREFERENCES</a>
      </div>
      <img src="../assets/partial/footer/esrb.png" alt="" class="esrb-icon" />
    </footer>
  </body>
</html>
